<div class="w-100 p-3">
  <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-table"></i>
            Clientes SaaS</div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table" id="dataTable" width="100%" cellspacing="0">
                <thead class="tbl-head">
                  <tr>
                    <th class="tbl-head-checkbox"><input type="checkbox" class="cst-checkbox"></th>
                    <th>Cliente</th>
                    <th>Produto</th>
                    <th>Atualização Periódica</th>
                    <th>Última Atualização</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody class="tbl-body">
                  <tr>
                    <td class="tbl-body-checkbox"><input type="checkbox"></td>
                    <td>ABBVIE</td>
                    <td>Comply</td>
                    <td>Sim</td>
                    <td><span class="badge cst-badge-success">Setembro 2018</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                        <a href="#"><i class="fas fa-download btn-download"></i></a>
                    </td>
                  </tr>
                  <tr>
                      <td class="tbl-body-checkbox"><input type="checkbox"></td>
                      <td>ABBVIE</td>
                      <td>Comply e-docs</td>
                      <td>Não</td>
                      <td><span class="badge cst-badge-warning">Indefinido</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                        <a href="#"><i class="fas fa-download btn-download"></i></a>
                      </td>
                    </tr>
                    <tr>
                        <td class="tbl-body-checkbox"><input type="checkbox"></td>
                        <td>BRASCOD</td>
                        <td>Comply</td>
                        <td>Não</td>
                        <td><span class="badge cst-badge-light">Dezembro 2018</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                            <a href="#"><i class="fas fa-download btn-download"></i></a>
                        </td>
                      </tr>
                      <tr>
                          <td class="tbl-body-checkbox"><input type="checkbox"></td>
                          <td>BRASCOD</td>
                          <td>Comply e-docs</td>
                          <td>Não</td>
                          <td><span class="badge cst-badge-light">Indefinido</span></td>
                          <td>
                              <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                              <a href="#"><i class="fas fa-download btn-download"></i></a>
                          </td>
                        </tr>
                        <tr>
                            <td class="tbl-body-checkbox"><input type="checkbox"></td>
                            <td>ENEL</td>
                            <td>Comply</td>
                            <td>Não</td>
                            <td><span class="badge cst-badge-light">Janeiro 2019</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                                <a href="#"><i class="fas fa-download btn-download"></i></a>
                            </td>
                          </tr>
                          <tr>
                              <td class="tbl-body-checkbox"><input type="checkbox"></td>
                              <td>ENEL</td>
                              <td>Comply e-docs</td>
                              <td>Não</td>
                              <td><span class="badge cst-badge-light">Indefinido</span></td>
                              <td>
                                  <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                                  <a href="#"><i class="fas fa-download btn-download"></i></a>
                              </td>
                            </tr>
                            <tr>
                                <td class="tbl-body-checkbox"><input type="checkbox"></td>
                                <td>CPKELCO</td>
                                <td>Comply</td>
                                <td>Não</td>
                                <td><span class="badge cst-badge-light">Dezembro 2018</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                                    <a href="#"><i class="fas fa-download btn-download"></i></a>
                                </td>
                              </tr>
                              <tr>
                                  <td class="tbl-body-checkbox"><input type="checkbox"></td>
                                  <td>CPKELCO</td>
                                  <td>Comply e-docs</td>
                                  <td>Não</td>
                                  <td><span class="badge cst-badge-light">Indefinido</span></td>
                                  <td>
                                      <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                                      <a href="#"><i class="fas fa-download btn-download"></i></a>
                                  </td>
                                </tr>
                                <tr>
                                    <td class="tbl-body-checkbox"><input type="checkbox"></td>
                                    <td>MANGELS</td>
                                    <td>Comply</td>
                                    <td>Não</td>
                                    <td><span class="badge cst-badge-light">Janeiro 2019</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                                        <a href="#"><i class="fas fa-download btn-download"></i></a>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td class="tbl-body-checkbox"><input type="checkbox"></td>
                                      <td>GARDNER</td>
                                      <td>Comply</td>
                                      <td>Não</td>
                                      <td><span class="badge cst-badge-light">Janeiro 2019</span></td>
                                      <td>
                                          <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                                          <a href="#"><i class="fas fa-download btn-download"></i></a>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td class="tbl-body-checkbox"><input type="checkbox"></td>
                                        <td>GARDNER</td>
                                        <td>Comply e-docs</td>
                                        <td>Não</td>
                                        <td><span class="badge cst-badge-light">Indefinido</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                                            <a href="#"><i class="fas fa-download btn-download"></i></a>
                                        </td>
                                      </tr>
                                      <tr>
                                          <td class="tbl-body-checkbox"><input type="checkbox"></td>
                                          <td>MAT</td>
                                          <td>Comply</td>
                                          <td>Não</td>
                                          <td><span class="badge cst-badge-light">Janeiro 2019</span></td>
                                          <td>
                                              <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                                              <a href="#"><i class="fas fa-download btn-download"></i></a>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td class="tbl-body-checkbox"><input type="checkbox"></td>
                                            <td>EMS</td>
                                            <td>Comply</td>
                                            <td>Não</td>
                                            <td><span class="badge cst-badge-light">Janeiro 2019</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                                                <a href="#"><i class="fas fa-download btn-download"></i></a>
                                            </td>
                                          </tr>
                                          <tr>
                                              <td class="tbl-body-checkbox"><input type="checkbox"></td>
                                              <td>ELECTROVIDRO</td>
                                              <td>Comply</td>
                                              <td>Não</td>
                                              <td><span class="badge cst-badge-light">Novembro 2018</span></td>
                                              <td>
                                                  <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                                                  <a href="#"><i class="fas fa-download btn-download"></i></a>
                                              </td>
                                           </tr>
                                           <tr>
                                              <td class="tbl-body-checkbox"><input type="checkbox"></td>
                                              <td>DUCOCO</td>
                                              <td>Comply</td>
                                              <td>Não</td>
                                              <td><span class="badge cst-badge-light">Janeiro 2019</span></td>
                                              <td>
                                                  <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                                                  <a href="#"><i class="fas fa-download btn-download"></i></a>
                                              </td>
                                            </tr>
                                            <tr>
                                                <td class="tbl-body-checkbox"><input type="checkbox"></td>
                                                <td>STEMAC</td>
                                                <td>Comply e-docs</td>
                                                <td>Não</td>
                                                <td><span class="badge cst-badge-light">Indefinido</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                                                    <a href="#"><i class="fas fa-download btn-download"></i></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                  <td class="tbl-body-checkbox"><input type="checkbox"></td>
                                                  <td>BEMIS</td>
                                                  <td>Comply</td>
                                                  <td>Não</td>
                                                  <td><span class="badge cst-badge-light">Indefinido</span></td>
                                                  <td>
                                                      <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                                                      <a href="#"><i class="fas fa-download btn-download"></i></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <td class="tbl-body-checkbox"><input type="checkbox"></td>
                                                    <td>BEMIS</td>
                                                    <td>Comply e-docs</td>
                                                    <td>Não</td>
                                                    <td><span class="badge cst-badge-light">Indefinido</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                                                        <a href="#"><i class="fas fa-download btn-download"></i></a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                      <td class="tbl-body-checkbox"><input type="checkbox"></td>
                                                      <td>JDE</td>
                                                      <td>Comply</td>
                                                      <td>Não</td>
                                                      <td><span class="badge cst-badge-light">Ago 20 2019</span></td>
                                                      <td>
                                                          <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                                                          <a href="#"><i class="fas fa-download btn-download"></i></a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="tbl-body-checkbox"><input type="checkbox"></td>
                                                        <td>TURNER</td>
                                                        <td>Comply</td>
                                                        <td>Não</td>
                                                        <td><span class="badge cst-badge-light">Ago 20 2019</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                                                            <a href="#"><i class="fas fa-download btn-download"></i></a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                          <td class="tbl-body-checkbox"><input type="checkbox"></td>
                                                          <td>CHEMOURS</td>
                                                          <td>Comply</td>
                                                          <td>Não</td>
                                                          <td><span class="badge cst-badge-light">Janeiro 2019</span></td>
                                                          <td>
                                                              <button type="button" class="btn btn-outline-success cst-btn-rounded">View</button>
                                                              <a href="#"><i class="fas fa-download btn-download"></i></a>
                                                          </td>
                                                        </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>